
VITE_SUPABASE_URL=https://qxnzodriqyanofnpcoxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bnpvZHJpcXlhbm9mbnBjb3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NjYxOTAsImV4cCI6MjA0MDQ0MjE5MH0.twBNW159F6GI5zN2zM3l7Ee_lXaSHUWNuhuuwmzp24Y
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1hYXJkdmFyay05OS5jbGVyay5hY2NvdW50cy5kZXYk